<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <div style="width: 50%; float: left; padding: 15px">
        <h1 style="color: pink">VIT AP UNIVERSITY</h1>
        <h2>Team 4's Online Book Store</h2>
      </div>
      <div style="width: 25%; float: left; padding: 15px">
        <ul>
          <li><a href="index.html" style="color: white">Home Page</a></li>
          <li><a href="reg.html" style="color: white">Registration Page</a></li>
          <li><a href="login.html" style="color: white">Login Page</a></li>
          <li><a href="catalog.html" style="color: white">Catalog Page</a></li>
        </ul>
      </div>
      <div style="width: 25%; float: left; padding: 15px">
        <img src="logo" alt="Online bookstore logo" width="100" height="100" />
      </div>
    </div>

    <div class="row">
      <div class="col-3 tab">
        <p class="active"><a href="index.html">Site Description</a></p>
        <a href="catalog1.html">Front End</a>
        <a href="catalog2.html">Back End</a>
        <a href="catalog3.html">Operating System</a>
        <a href="catalog4.html">Database</a>
      </div>

      <div class="tabcontent">
        <h3>Description</h3>
        <p>
          Our “Online Book Store” software is basically a web based application.
          This software is designed for the book stores that wishes to go
          online. We want to develop this software to improve the efficiency of
          the customers and many other book enthusiasts and help many book store
          businesses increase their profit margin. Internet changed the way we
          read. It made accessing books easy by anyone from anywhere. Our main
          goal is to help writers get what they deserved. There are many online
          book stores out there in the internet like Amazon Kindle and countless
          other websites that offer pirated pdf versions of books that
          negatively affects much of the writers work. Piracy is illegal we
          should not encourage it and it gives a huge loss to the book
          publishers and writers, they worked soo hard to finish and publish the
          book and it is easily being pirated and released in online for free.
          They don’t deserve this. We want to support the writers and save their
          sensorship.
        </p>
        <p>
          The website main motive is to sell programming books to develop the
          programming skills of students of VIT AP
        </p>
        <p>
          The site specializes in computer stream and sells only computer
          related books.
        </p>

        <p>Website is developed by members of Team4</p>
        <p>Kusela Chitteti(21BCE9158)</p>
        <p>Sai Rahul Kodeboina(21BCE9121)</p>

        <p></p>
      </div>
    </div>
  </body>
</html>
